In [1]:
import pandas as pd
import seaborn as sns
import re

In [2]:
l = pd.read_excel('RF 1 SOFTWARE LEDGER JULY-23.xls')

In [3]:
l.drop(range(276,282), axis=0, inplace=True)

In [4]:
b = pd.read_excel('bank statement.xlsx', header=12)

In [5]:
l.head()
l.rename({'Cheque\nNo': 'ref_no', 'Description / Naration': ' Description'},axis=1, inplace=True)

In [6]:
b.head()
b.rename({'Transaction Reference No': 'ref_no', 'Transaction Date': 'Date'},axis=1, inplace = True)
b.drop('Value Date', axis=1, inplace=True)

In [7]:
b.head(1)

,Date,ref_no,Description,Debit,Credit,Balance
0,2023-04-07 00:00:00,26500151,BankerCHQ Issued 26500151 MENZIES-RAS PVT LTD ...,11499.0,NaN,2599145.53

In [8]:
l.head(2)

,Date,Voucher\nNo,ref_no,Description,Debit,Credit,Balance
0,2023-07-02,BRV/0042/KHI/23-24,CALL,NaN,115570.0,NaN,428285.2
1,2023-07-04,BPV/0002/23-24,00004989,"""OWAIS AHMED"" FOR THE PERIOD OF 24-JUNE-23 TO ...",NaN,89021.0,339264.2

In [9]:
le = l[l['ref_no'].notnull()]

In [10]:
n = pd.merge(left=le,right= b, on='ref_no', how = 'inner')

In [11]:
s = n[['ref_no','Voucher\nNo']]

In [12]:
up_l = pd.merge(left=l,right= s, on='ref_no', how = 'outer', indicator=True)

In [13]:
rem_l = up_l[up_l['_merge'] == 'left_only']
rem_l = rem_l.drop(['Voucher\nNo_y', '_merge'], axis=1)

In [14]:
rem_l

,Date,Voucher\nNo_x,ref_no,Description,Debit,Credit,Balance
0,2023-07-02,BRV/0042/KHI/23-24,CALL,NaN,115570.0,NaN,4.282852e+05
1,2023-07-04,BPV/0002/23-24,00004989,"""OWAIS AHMED"" FOR THE PERIOD OF 24-JUNE-23 TO ...",NaN,89021.0,3.392642e+05
2,2023-07-04,BPV/0003/23-24,00004990,"""CASH CHQ"" C/O ""MR. WAHEED KHAN"" A/G 290,000,0...",NaN,20000000.0,-1.966074e+07
3,2023-07-04,BPV/0004/23-24,00004991,"""MR. WAHEED KHAN"" @ 1.68% A/G 290,000,000/= FO...",NaN,4872000.0,-2.453274e+07
4,2023-07-04,BPV/0005/23-24,2985451525000705,"""CASH CHQ"" C/O ""ACON"" A/G CONTRACT # LICCON012...",NaN,752158.0,-2.528489e+07
...,...,...,...,...,...,...,...
280,2023-07-31,BPV/0351/23-24,26500438,"""OCEAN NETWORK EXPRESS PAKISTAN (PVT) LTD."" A\...",NaN,35565.0,-1.435261e+08
281,2023-07-31,BPV/0352/23-24,26500436,"""PAKISTAN INTERNATIONAL CONTAINER TERMINAL LTD...",NaN,26065.0,-1.435522e+08
282,2023-07-31,BPV/0353/23-24,26500440,"""COLLECTOR OF CUSTOMS."" A\C POPULAR INTL PVT L...",NaN,1622876.0,-1.451751e+08
283,2023-07-31,BPV/0354/23-24,01223287,"""M/S THQ HOSPITAL HASIL PUR"" A/C POPULAR INT...",NaN,84226.0,-1.452593e+08
284,2023-07-31,BPV/0355/23-24,01223288,"""CEO DHQ HOSPITAL VEHARI"" A/C POPULAR INTL P...",NaN,13914.0,-1.452732e+08

In [15]:
b

,Date,ref_no,Description,Debit,Credit,Balance
0,2023-04-07 00:00:00,26500151,BankerCHQ Issued 26500151 MENZIES-RAS PVT LTD ...,11499.0,NaN,2.599146e+06
1,2023-04-07 00:00:00,26500151,Banker CHQ Chgs 26500151 Comm. Bankers Cheque-A/C,565.0,NaN,2.598581e+06
2,2023-04-07 00:00:00,26500160,BankerCHQ Issued 26500160 COLLECTOR OF CUSTOM ...,545003.0,NaN,2.053578e+06
3,2023-04-07 00:00:00,26500160,Banker CHQ Chgs 26500160 Comm. Bankers Cheque-A/C,565.0,NaN,2.053013e+06
4,2023-04-07 00:00:00,4989,CHQ Paid-Cash 00004989 HAMZA ALI,89021.0,NaN,1.963992e+06
...,...,...,...,...,...,...
481,31/07/2023,1223288,"Call Deposit Dr. 01223288 CEO, DHQ HOSPITAL VE...",13688.0,NaN,-1.352292e+08
482,31/07/2023,1223288,CDR Issue Chgs 01223288 Commission on CDR (Cal...,226.0,NaN,-1.352295e+08
483,31/07/2023,ILC00380710023PK,Customer Debit-TI ILC00380710023PK I/B 3000-CT...,2260.0,NaN,-1.352317e+08
484,NaN,NaN,NaN,NaN,NaN,NaN
485,End of Statement,NaN,NaN,NaN,NaN,NaN

In [16]:
number = 1
pattern = rem_l.iloc[number, 2]
b[b['Description'].str.contains(pattern, na=False)]

,Date,ref_no,Description,Debit,Credit,Balance
4,2023-04-07 00:00:00,4989,CHQ Paid-Cash 00004989 HAMZA ALI,89021.0,NaN,1963991.53

In [17]:
# for i in rem_l['ref_no']:
#     subset = b[b['Description'].str.contains(str(i), na=False)]
#     print("Subset for ref_no:", i)
#     print(subset)

In [18]:
selected_rows = [b[b['Description'].str.contains(str(ref), na=False)] for ref in rem_l['ref_no']]
result_df = pd.concat(selected_rows)

In [19]:
result_df

value_which_match = [rem_l[rem_l['ref_no'].str.contains(str(ref), na=False)] for ref in result_df['ref_no']]

value_which_match_df = pd.concat(value_which_match)
value_which_match_df

,Date,Voucher\nNo_x,ref_no,Description,Debit,Credit,Balance
1,2023-07-04,BPV/0002/23-24,00004989,"""OWAIS AHMED"" FOR THE PERIOD OF 24-JUNE-23 TO ...",NaN,89021.0,3.392642e+05
2,2023-07-04,BPV/0003/23-24,00004990,"""CASH CHQ"" C/O ""MR. WAHEED KHAN"" A/G 290,000,0...",NaN,20000000.0,-1.966074e+07
3,2023-07-04,BPV/0004/23-24,00004991,"""MR. WAHEED KHAN"" @ 1.68% A/G 290,000,000/= FO...",NaN,4872000.0,-2.453274e+07
5,2023-07-04,BPV/0006/23-24,00004992,"""CASH CHQ"" C/O ""ACON"" A/G CONTRACT # LICCON012...",NaN,10000000.0,-3.528489e+07
6,2023-07-04,BPV/0007/23-24,00000028,"""FUND TRANSFER"" TO HBL TARIQ ROAD RF-I A\C. VI...",13000000.0,NaN,-2.228489e+07
...,...,...,...,...,...,...,...
282,2023-07-31,BPV/0353/23-24,26500440,"""COLLECTOR OF CUSTOMS."" A\C POPULAR INTL PVT L...",NaN,1622876.0,-1.451751e+08
283,2023-07-31,BPV/0354/23-24,01223287,"""M/S THQ HOSPITAL HASIL PUR"" A/C POPULAR INT...",NaN,84226.0,-1.452593e+08
283,2023-07-31,BPV/0354/23-24,01223287,"""M/S THQ HOSPITAL HASIL PUR"" A/C POPULAR INT...",NaN,84226.0,-1.452593e+08
284,2023-07-31,BPV/0355/23-24,01223288,"""CEO DHQ HOSPITAL VEHARI"" A/C POPULAR INTL P...",NaN,13914.0,-1.452732e+08
284,2023-07-31,BPV/0355/23-24,01223288,"""CEO DHQ HOSPITAL VEHARI"" A/C POPULAR INTL P...",NaN,13914.0,-1.452732e+08

In [20]:
up_l_2 = pd.merge(left=value_which_match_df['ref_no'],right= rem_l, on='ref_no', how = 'outer', indicator=True)

In [21]:
up_l_2

,ref_no,Date,Voucher\nNo_x,Description,Debit,Credit,Balance,_merge
0,00004989,2023-07-04,BPV/0002/23-24,"""OWAIS AHMED"" FOR THE PERIOD OF 24-JUNE-23 TO ...",NaN,89021.0,3.392642e+05,both
1,00004990,2023-07-04,BPV/0003/23-24,"""CASH CHQ"" C/O ""MR. WAHEED KHAN"" A/G 290,000,0...",NaN,20000000.0,-1.966074e+07,both
2,00004991,2023-07-04,BPV/0004/23-24,"""MR. WAHEED KHAN"" @ 1.68% A/G 290,000,000/= FO...",NaN,4872000.0,-2.453274e+07,both
3,00004992,2023-07-04,BPV/0006/23-24,"""CASH CHQ"" C/O ""ACON"" A/G CONTRACT # LICCON012...",NaN,10000000.0,-3.528489e+07,both
4,00000028,2023-07-04,BPV/0007/23-24,"""FUND TRANSFER"" TO HBL TARIQ ROAD RF-I A\C. VI...",13000000.0,NaN,-2.228489e+07,both
...,...,...,...,...,...,...,...,...
379,FUND TRANSFER,2023-07-26,BPV/0291/23-24,"""FUND TRANSFER"" TO HBL TARIQ ROAD FREEDOM ACCO...",NaN,3271315.0,-1.460396e+08,right_only
380,0000000145578694,2023-07-26,BPV/0292/23-24,"""MR. IQBAL BILLOO"" A/G POPULAR PROFESSIONAL TA...",NaN,52500.0,-1.460921e+08,right_only
381,00005072,2023-07-31,BPV/0322/23-24,"""CASH CHQ"" C/O ""NOMAN MALIK"" A/G ""MR. AHMED SI...",NaN,100000.0,-1.515836e+08,right_only
382,0000000144355906,2023-07-31,BPV/0323/23-24,"""MR. AASHIR SARFARAZ"". VIDE THE DETAIL AND A...",NaN,200000.0,-1.517836e+08,right_only
383,SGT00380092123PK,2023-07-31,BPV/0347/23-24,"""COMMISSION & CHARGES"" A\G SHIPPING GUARANTEE ...",NaN,2260.0,-1.408532e+08,right_only

In [22]:
# rem_l_2 = up_l_2[up_l_2['_merge'] == 'left_only']
# rem_l_2 = rem_l.drop(['Voucher\nNo_y', '_merge'], axis=1)
not_in_b = up_l_2[up_l_2['_merge'] == 'right_only']

In [23]:
not_in_b.to_excel('Not in bank statement.xlsx', index=False)